<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="blog.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
  </head>
  <body>
    <header class="header">
      <a class="logo" href="index.html">
        <img src="assets/logo-blue.svg" alt="Binabox" width="188" height="44" />
      </a>
      <nav class="navigation">
        <ul class="navigation-list">
          <li class="navigation-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li>
            <a href="blog.html" class="nav-link">Blog</a>
          </li>
          <li>
            <a href="catalog.html" class="nav-link">Catalog</a>
          </li>
          <li>
            <a href="contact-us.html" class="nav-link">Contact Us</a>
          </li>
        </ul>
      </nav>
      <div>
        <input type="text" size="2" />
        <a href="#" class="btn" target="_blank">Discord</a>
        <button class="btn" type="button">Connect</button>
      </div>
    </header>
    <main>
      <section class="name-page">
        <h1>Our blog</h1>
        <ul class="blog-nav">
          <li>
            <a href="index.html" class="blog-nav-link">Home</a>
          </li>
          <li>
            <a href="blog.html" class="blog-nav-link">Our blog</a>
          </li>
          <li>
            <a href="basilisks.html" class="blog-nav-link">The Basilisks HFT</a>
          </li>
        </ul>
      </section>
      <div class="blog-info">
        <aside class="sidebar">
          <div class="sidebar-box">
            <p class="sidebar-title">Categories</p>
            <div class="create-line"></div>
            <ul class="sidebar-list">
              <li><a href="#" class="sidebar-link">Our blog (12)</a></li>
              <li><a href="#" class="sidebar-link">Metaverse (24)</a></li>
              <li><a href="#" class="sidebar-link">Gaming (24)</a></li>
              <li><a href="#" class="sidebar-link">Art (24)</a></li>
              <li><a href="#" class="sidebar-link">Robot (24)</a></li>
              <li><a href="#" class="sidebar-link">Lauchpad (24)</a></li>
              <li><a href="#" class="sidebar-link">Crypto (430)</a></li>
            </ul>
          </div>
          <div class="sidebar-box-tag">
            <p class="sidebar-title">Tag</p>
            <div class="create-line"></div>
            <ul class="sidebar-list-tag">
              <li><a href="#" class="sidebar-link-tag">NFT</a></li>
              <li><a href="#" class="sidebar-link-tag">ICO</a></li>
              <li><a href="#" class="sidebar-link-tag">Robot</a></li>
              <li><a href="#" class="sidebar-link-tag">Crypto</a></li>
              <li><a href="#" class="sidebar-link-tag">Lauchpad</a></li>
              <li><a href="#" class="sidebar-link-tag">Metaverse</a></li>
            </ul>
          </div>
        </aside>
        <div class="blog-post">
          <figure>
            <img src="#" width="920" height="557" alt="dragon" />
            <figcaption>Photo caption</figcaption>
          </figure>
          <h2>The Basilisks NFT</h2>
          <button class="btn button-gaming" type="button">Gaming</button>
          <div class="post-info">
            <span class="post-autor">Tony Nguyen</span>
            <span class="post-date">20 Jun 2022</span>
          </div>
          <p class="blog-text">
            The Basilisks that players collect are represented with NFTs on
            Ethereum’s blockchain with real-world value. Players use the
            <a href="#" class="blue-link">Basilisks they have</a>
            gathered to battle other players to win ether (ETH). In Balthazar
            Dragons, players are immersed in a 3D open world to explore and
            capture dragon-like beasts called Basilisks. Balthazar Dragons is an
            upcoming fantasy role-playing game developed on the Ethereum
            blockchain by a decentralized autonomous organization (DAO) called
            the Balthazar DAO.
          </p>
          <ul class="blog-description">
            <li class="blog-description-item">
              The Basilisks that players collect are represented with NFTs on
              Ethereum's blockchain with real-world value. Players use the
              Basilisks they have gathered to battle other players to win ether
              (ETH).
            </li>
            <li class="blog-description-item">
              In Balthazar Dragons, players are immersed in a 3D open world to
              explore and capture dragon-like beasts called Basilisks. Balthazar
              Dragons is an upcoming fantasy role-playing
              <a href="#" class="blue-link">game developed</a> on the Ethereum
              blockchain by a decentralized autonomous organization (DAO) called
              the Balthazar DAO.
            </li>
          </ul>
          <ul class="list-name">
            <li class="list-item">
              <img src="#" alt="blog-logo" />List name 1
            </li>
            <li class="list-item">
              <img src="#" alt="blog-logo" />List name 2
            </li>
            <li class="list-item">
              <img src="#" alt="blog-logo" />List name 3
            </li>
            <li class="list-item">
              <img src="#" alt="blog-logo" />List name 4
            </li>
          </ul>
          <div class="quote">
            <blockquote class="quote-item">
              “The first huge metaverse arena to arrange live sports, hang out
              and even make bets and wagers”
            </blockquote>
            <img src="#" alt="star" />
            <span class="rating-scale">8.5/10</span>
            <span class="rating-name">Markout Corporation</span>
          </div>
          <div class="dragons-image">
            <figure>
              <img src="#" width="448" height="390" alt="dragon-face" />
              <figcaption>Photo caption</figcaption>
            </figure>
            <figure>
              <img src="#" width="448" height="390" alt="dragon-full" />
              <figcaption>Photo caption</figcaption>
            </figure>
          </div>
          <h3 class="description">
            NFTs are digital assets that represent real-world objects
          </h3>
          <p class="description-item">
            Setting up your avatar and personalizing your nickname on Binance is
            quick and easy. Users can go to
            <a href="#" class="binance-link">binance.com</a>
            under Dashboard > Settings > My Profile > Avatar and Nickname. For
            those of you who own NFT assests, you can select the NFT you want to
            use from your collection as your avatar to personalize your profile.
            For users who do not own any NFT avatars, check out the NFT avatar
            collections page to get started.
          </p>
          <p class="description-item">
            Alternatively, if you're on
            <a href="#" class="binance-link">nft.binance.com</a>, go to User
            Center > Settings > Basic > Set Avatar and Nickname, and you'll be
            redirected to the main site. Binance NFT Createors have the option
            of setting their Avatars on
            <a href="#" class="binance-link">nft.binance.com</a>. Once you set
            your new unique nickname, it will be standardized and used accross
            the Binance ecosystem.
          </p>
          <h3 class="description">NFT Avatar Generators</h3>
          <p class="description-item">
            You can find a range of NFT marketplaces where you can buy existing
            NFTs or list your own NFTs for sale.
          </p>
        </div>
        <div class="blog-footer">
          <span class="blog-footer-title">Tags:</span>
          <ul class="blog-footer-list">
            <li><a href="#" class="link-tag">NFT</a></li>
            <li><a href="#" class="link-tag">ICO</a></li>
            <li><a href="#" class="link-tag">Crypto</a></li>
          </ul>
          <span class="blog-footer-title">Share:</span>
          <ul class="blog-footer-social">
            <li>
              <a href="#" class="link-social"
                ><img
                  src="img/twitter.svg"
                  width="40"
                  height="40"
                  alt="twitter"
              /></a>
            </li>
            <li>
              <a href="#" class="link-social"
                ><img
                  src="img/Facebook.svg"
                  width="40"
                  height="40"
                  alt="facebook"
              /></a>
            </li>
            <li>
              <a href="#" class="link-social"
                ><img
                  src="img/instagram.svg"
                  width="40"
                  height="40"
                  alt="instagram"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-top">
        <div class="footer-logo">
          <a href="#">Binabox</a>
          <p>We are the best way to check the rarity of NFT collection.</p>
        </div>
        <div class="footer-menu">
          <ul class="menu-list">
            <li class="title-menu-subscribe">Subscribe</li>
            <li>
              <a href="#" class="menu-item">Home</a>
            </li>
            <li>
              <a href="#" class="menu-item">Blog</a>
            </li>
            <li>
              <a href="#" class="menu-item">Catalog</a>
            </li>
            <li>
              <a href="#" class="menu-item">Contact us</a>
            </li>
          </ul>
          <ul class="menu-list">
            <li class="title-menu-company">Company</li>
            <li>
              <a href="#" class="menu-item">Terms Canditions</a>
            </li>
            <li>
              <a href="#" class="menu-item">Privacy Policy</a>
            </li>
            <li>
              <a href="#" class="menu-item">Whitepaper</a>
            </li>
            <li>
              <a href="#" class="menu-item">Help Center</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>BINABOX 2022 - ALL rights reserved</p>
        <ul class="footer-bottom-links">
          <li><a href="#" target="_blank">Twitter</a></li>
          <li><a href="#" target="_blank">Facebook</a></li>
          <li><a href="#" target="_blank">Telegram</a></li>
          <li><a href="#" target="_blank">Youtude</a></li>
          <li><a href="#" target="_blank">Tiktok</a></li>
          <li><a href="#" target="_blank">Discord</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
