<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- uncomment styles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a class="logo" href="#">Binabox</a>
      </div>
      <nav>
        <ul>
          <li>
            <a href="#" class="nav">Home</a>
            <ul>
              <li><a href="#">#</a></li>
              <li><a href="">#</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="nav">Blog</a>
            <ul>
              <li><a href="#">#</a></li>
              <li><a href="#">#</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="nav">Catalog</a>
            <ul>
              <li><a href="#">#</a></li>
              <li><a href="#">#</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="nav">Contact Us</a>
            <ul>
              <li><a href="#">#</a></li>
              <li><a href="#">#</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div>
        <input type="text" size="2" />
        <button><a href="link">Discard</a></button>
        <button><a href="link">Connect</a></button>
      </div>
    </header>
    <main>
      <section class="Statistic">
        <h1>WITH BINABOX EXPLORE NFT COLLECTION</h1>
        <p>We are tne best way to check the rarity on NTF collection</p>
        <p>Total item <br /><strong>2240+</strong></p>
        <h3>Profiles whitelisted <br /><strong>1000+</strong></h3>
        <button><a href="link">Connect walet</a></button>
        <button><a href="link">whitelist now</a></button>
      </section>
      <section class="Catalog">
        <div>
          <h1><span class="folder icon"></span>Catalog</h1>
          <hr />
          <button>See all</button>
          <button>&#8249;</button>
          <button>&#8250;</button>
        </div>
        <div>
          <div class="catalog-info">
            <img src="url" alt="text" />
            <h1>$199</h1>
            <p>Name Product</p>
          </div>
          <div class="catalog-info">
            <img src="url" alt="text" />
            <h1>$199</h1>
            <p>Name Product</p>
          </div>
          <div class="catalog-info">
            <img src="url" alt="text" />
            <h1>$199</h1>
            <p>Name Product</p>
          </div>
          <div class="catalog-info">
            <img src="url" alt="text" />
            <h1>$199</h1>
            <p>Name Product</p>
          </div>
          <div class="catalog-info">
            <img src="url" alt="text" />
            <h1>$199</h1>
            <p>Name Product</p>
          </div>
        </div>
      </section>
      <section class="blog">
        <h1>Our blog</h1>
        <div class="post">
          <div>
            <img src="#" alt="text" />
          </div>
          <div>
            <div>
              <p><span class="folder icon"></span>Tony Nguyen</p>
              <p><span class="folder icon"></span>20 Jun 2022</p>
            </div>
            <article>
              <h1>Sonic live</h1>
              <p>
                One September 22, 2021 A volutpat nulla eros, nulla ultrices nec
                nulla imperdict
              </p>
            </article>
            <button>Read more ></button>
          </div>
        </div>
        <div class="post">
          <div class="mini-post">
            <div>
              <img src="#" alt="text" />
            </div>
            <div>
              <div>
                <p><span class="folder icon"></span>Tony Nguyen</p>
                <p><span class="folder icon"></span>20 Jun 2022</p>
              </div>
              <article>
                <h1>Sonic live</h1>
                <p>
                  One September 22, 2021 A volutpat nulla eros, nulla ultrices
                  nec nulla imperdict
                </p>
              </article>
              <button>Read more ></button>
            </div>
          </div>
          <div class="mini-post">
            <div>
              <img src="#" alt="text" />
            </div>
            <div>
              <div>
                <p><span class="folder icon"></span>Tony Nguyen</p>
                <p><span class="folder icon"></span>20 Jun 2022</p>
              </div>
              <article>
                <h1>Sonic live</h1>
                <p>
                  One September 22, 2021 A volutpat nulla eros, nulla ultrices
                  nec nulla imperdict
                </p>
              </article>
              <button>Read more ></button>
            </div>
          </div>
          <div class="post">
            <div class="mini-post">
              <div>
                <img src="#" alt="text" />
              </div>
              <div>
                <div>
                  <p><span class="folder icon"></span>Tony Nguyen</p>
                  <p><span class="folder icon"></span>20 Jun 2022</p>
                </div>
                <article>
                  <h1>Sonic live</h1>
                  <p>
                    One September 22, 2021 A volutpat nulla eros, nulla ultrices
                    nec nulla imperdict
                  </p>
                </article>
                <button>Read more ></button>
              </div>
            </div>
            <div class="mini-post">
              <div>
                <img src="#" alt="text" />
              </div>
              <div>
                <div>
                  <p><span class="folder icon"></span>Tony Nguyen</p>
                  <p><span class="folder icon"></span>20 Jun 2022</p>
                </div>
                <article>
                  <h1>Sonic live</h1>
                  <p>
                    One September 22, 2021 A volutpat nulla eros, nulla ultrices
                    nec nulla imperdict
                  </p>
                </article>
                <button>Read more ></button>
              </div>
            </div>
          </div>
          <div class="post">
            <div>
              <img src="#" alt="text" />
            </div>
            <div>
              <div>
                <p><span class="folder icon"></span>Tony Nguyen</p>
                <p><span class="folder icon"></span>20 Jun 2022</p>
              </div>
              <article>
                <h1>Sonic live</h1>
                <p>
                  One September 22, 2021 A volutpat nulla eros, nulla ultrices
                  nec nulla imperdict
                </p>
              </article>
              <button>Read more ></button>
            </div>
          </div>
        </div>
        <button>Read more</button>
      </section>
      <section class="about-as">
        <div>
          <div>
            <h1>About us</h1>
            <p>
              Duls aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occae cat
              cupidatat not prodient, sunt in culpa qui officia dese runt molit
              anim id est laborum velit esse cillium dolore eu fugiat nulla
              pariatu epteur sint occaecat.
            </p>
          </div>
          <div>
            <h1>High quality</h1>
            <p>
              Lorem ipsum is simply dummy text of the printing and ipsum
              typesetting industry.
            </p>
          </div>
          <div>
            <h1>Big collection</h1>
            <p>
              Lorem ipsum is simply dummy text of the printing and ipsum
              typesetting industry.
            </p>
          </div>
          <div>
            <h1>Top resourse</h1>
            <p>
              Lorem ipsum is simply dummy text of the printing and ipsum
              typesetting industry.
            </p>
          </div>
          <div>
            <h1>Big Community</h1>
            <p>
              Lorem ipsum is simply dummy text of the printing and ipsum
              typesetting industry.
            </p>
          </div>
        </div>
        <button>Read more</button>
      </section>
      <section class="our-team">
        <div>
          <h1>Our team</h1>
        </div>
        <div>
          <div class="avatar">
            <img src="#" alt="text" />
            <h1>Jason Smith</h1>
            <p>Co-Founder</p>
            <span class="icon">Twitter</span>
            <span class="icon">Facebook</span>
            <span class="icon">Telegram</span>
            <span class="icon">LinkedIn</span>
            <span class="icon">Instagram</span>
          </div>
          <div>
            <img src="#" alt="text" />
            <h1>Jason Smith</h1>
            <p>Co-Founder</p>
            <span class="icon">Twitter</span>
            <span class="icon">Facebook</span>
            <span class="icon">Telegram</span>
            <span class="icon">LinkedIn</span>
            <span class="icon">Instagram</span>
          </div>
          <div>
            <img src="#" alt="text" />
            <h1>Jason Smith</h1>
            <p>Co-Founder</p>
            <span class="icon">Twitter</span>
            <span class="icon">Facebook</span>
            <span class="icon">Telegram</span>
            <span class="icon">LinkedIn</span>
            <span class="icon">Instagram</span>
          </div>
          <div>
            <img src="#" alt="text" />
            <h1>Jason Smith</h1>
            <p>Co-Founder</p>
            <span class="icon">Twitter</span>
            <span class="icon">Facebook</span>
            <span class="icon">Telegram</span>
            <span class="icon">LinkedIn</span>
            <span class="icon">Instagram</span>
          </div>
          <div>
            <img src="#" alt="text" />
            <h1>Jason Smith</h1>
            <p>Co-Founder</p>
            <span class="icon">Twitter</span>
            <span class="icon">Facebook</span>
            <span class="icon">Telegram</span>
            <span class="icon">LinkedIn</span>
            <span class="icon">Instagram</span>
          </div>
          <div>
            <img src="#" alt="text" />
            <h1>Jason Smith</h1>
            <p>Co-Founder</p>
            <span class="icon">Twitter</span>
            <span class="icon">Facebook</span>
            <span class="icon">Telegram</span>
            <span class="icon">LinkedIn</span>
            <span class="icon">Instagram</span>
          </div>
          <div>
            <img src="#" alt="text" />
            <h1>Jason Smith</h1>
            <p>Co-Founder</p>
            <span class="icon">Twitter</span>
            <span class="icon">Facebook</span>
            <span class="icon">Telegram</span>
            <span class="icon">LinkedIn</span>
            <span class="icon">Instagram</span>
          </div>
        </div>
      </section>
      <section class="faqs">
        <div>
          <h1>FAQs</h1>
        </div>
        <div>
          <div>
            <h1>What are the NTFs?</h1>
            <button>+</button>
          </div>
          <p>
            Urna vitae erat et lacus, consectetur ac nulla vestibulum lobortic.
            Nula dapibus urna volutpat vestibulum lobortic. Nulla dapibus urna
            volutpat venenatis, risus faucibus.
          </p>
          <div>
            <h1>How do i get NTFs?</h1>
            <button>+</button>
          </div>
          <div>
            <h1>How can we buy your NTFs?</h1>
            <button>+</button>
          </div>
          <div>
            <h1>Who are the team behind the project?</h1>
            <button>+</button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <div class="logo">
          <a class="logo" href="#">Binabox</a>
          <p>We are the best way to check the rarity of NFT collection.</p>
        </div>
        <div class="menu">
          <ul>
            <h1>
              <a href="#" class="menu">Subscribe</a>
            </h1>
            <li>
              <a href="#" class="menu">Home</a>
            </li>
            <li>
              <a href="#" class="menu">Blog</a>
            </li>
            <li>
              <a href="#" class="menu">Catalog</a>
            </li>
            <li>
              <a href="#" class="menu">Contact us</a>
            </li>
          </ul>
          <ul>
            <h1>
              <a href="#" class="menu">Company</a>
            </h1>
            <li>
              <a href="#" class="menu">Terms Canditions</a>
            </li>
            <li>
              <a href="#" class="menu">Privacy Policy</a>
            </li>
            <li>
              <a href="#" class="menu">Whitepaper</a>
            </li>
            <li>
              <a href="#" class="menu">Help Center</a>
            </li>
          </ul>
        </div>
      </div>
      <div>
        <p>BINABOX 2022 - ALL rights reserved</p>
        <span class="icon">Twitter</span>
        <span class="icon">Facebook</span>
        <span class="icon">Telegram</span>
        <span class="icon">Youtude</span>
        <span class="icon">Tiktok</span>
        <span class="icon">Discord</span>
      </div>
    </footer>
  </body>
</html>
